{
  "name": "apirone/bitcoin-plugin",
  "description": "Magento 2 Bitcoin plugin via Apirone",
  "version": "1.0.0",
  "keywords": [
	"bitcoin",
	"magento",
	"merchant",
	"payment",
	"btc",
	"cryptocurrency"
  ],
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Apirone.com",
      "email": "support@apirone.com",
      "role": "Integrations Team",
      "homepage": "https://apirone.com/integrations/magento2"
    }
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|7.1.13|7.1.0|7.1.1|7.1.2|7.1.3|7.1.4|7.1.5|7.1.6|7.1.7|7.1.8|7.1.9|7.1.10|7.1.11|7.1.12|~7.1.0|~7"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Apirone\\Merchant\\": ""
    }
  }
}